#Robocode Robot
#Some Time
robot.classname=generic.GenericBot
robot.author.name=Dan
robocode.version=1.9.2.5
robot.version=0.2
robot.codesize=5967
robot.description=Hope the thing runs.
robot.include.source=true

